<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 1</title>
	<style>
		h1{
			color:rgb(0,0,0);
		}
		#div{
			background-color:rgba(247, 224, 146,0.40);
			border:10px solid white;
			border-style:dashed;
		}
		#text1{
			color:orange;
			font-size:60px;
			font-family:Arial;
			font-style:bold;
			text-decoration:overline underline;
			text-decoration-color:red;
			letter-spacing:20px;
		}
		body{

			background-image:url(https://i.pinimg.com/736x/40/45/52/404552d44549e4ea7e0791b7fb19ae61.jpg); background-repeat:no-repeat;
			    background-size:cover;
			    background-attachment:fixed;			    
		}

         #p{
           font-size:300px 400px;
           text-decoratin-color:white;
           }
	</style>
}
</head>
<body>	
	<div id="div1">
		 <center>
		<h1><span id="text1">The Sunrise</span></h1>
	</center>
	</div>
        <center>
	<p>Something that is truly magical</p>
	    <br>
	  <p>Upon the horizon and it</p>
         <br>
	  <p>Never fails to take our breath away</p>
         <br>
      <p>Right alongside it every morning.</p>
          <br>
      <p>I am in awe of its beauty as</p>
          <br>
      <p>Spurts of orange and other colors</p>
          <br>
     <p> Embrace the sky with linear chaos</p>
      </center>

</body>
</html>
